accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
authorization: SAPISIDHASH 123
content-length: 123
content-type: application/json
cookie: VISITOR_INFO1_LIVE=123; HSID=123; SSID=123; APISID=123; SAPISID=123;
dnt: 1
origin: https://music.youtube.com
referer: https://music.youtube.com/
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "103.0.5060.134"
sec-ch-ua-full-version-list: ".Not/A)Brand";v="99.0.0.0", "Google Chrome";v="103.0.5060.134", "Chromium";v="103.0.5060.134"
sec-ch-ua-mobile: ?0
sec-ch-ua-model
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "10.0.0"
sec-fetch-dest: empty
sec-fetch-mode: same-origin
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
x-client-data: 123
x-goog-authuser: 0
x-goog-pageid: 123
x-goog-visitor-id: 123
x-origin: https://music.youtube.com
x-youtube-client-name: 67
x-youtube-client-version: 1.20220725.01.00